apiVersion: v1
kind: Secret
metadata:
  name: johnmorenoing-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJhbTlvYm0xdmNtVnViMmx1Wnpwb1FYUTJWQ3RsUkhkMWJuSkVhVXRtYzJVNU9HRTNMeTlNVTNjNVVuWnNaREpCU25wWk9XaHFXVnBHYkdOdFdUWkthbEpJYUhRMVNrYzRjMVkyWXpociIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson